# MillionApi

./: Dockerfile  Insomnia_MillionApi.yaml  MillionApi.csproj  MillionApi.http  MillionApi.sln  Program.cs  README.md  appsettings.json  docker-compose.yml
Application/Services/: PropertyService.cs
Domain/Entities/: Property.cs
Domain/Interfaces/: IPropertyRepository.cs  IPropertyService.cs
Dtos/: PropertyDto.cs
Infraestructure/Persistence/: PropertyRepositoryMongo.cs
Infrastructure/Persistence/: MongoDBSettings.cs  PropertyRepositoryMongo.cs
MillionApi/: MillionApi.csproj  Program.cs  appsettings.json
MillionApi/Application/Services/: PropertyService.cs
MillionApi/Domain/Entities/: Property.cs
MillionApi/Infrastructure/Persistence/: PropertyRepositoryMongo.cs
Presentation/Controllers/: PropertyController.cs
Properties/: launchSettings.json
Tests/: MillionApi.Tests.csproj  UnitTest1.cs
Tests/Application/: PropertyServiceTests.cs
Tests/Domain/: PropertyTests.cs
Tests/Infrastructure/: PropertyRepositoryMongoTests.cs
Tests/Presentation/: PropertyControllerTests.cs
